NEXT_PUBLIC_BACKEND_URL = https://blog-backend-expressjs-git-main-rohit-pais-projects.vercel.app/

# NEXT_PUBLIC_BACKEND_URL = https://blog-backend-expressjs-idk9ggoam-rohit-pais-projects.vercel.app



# Remember, we don't actually need .env when deploying, 
# because each of the elements in .env will be entered as key value pairs in environment variables section during deployment